<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.afolayan.alc.cryptocompare.ui.MainFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/layout_plus"/>-->
        <TextView
            android:visibility="gone"
            android:id="@+id/no_currency"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/no_currency_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@+id/large_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/currency_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
